<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>四象限任务管理器</title>
</head>

<body>
<div id="header" align="center" style="background-color:#FFA500;">
	<p style="margin-bottom:0;">四象限任务管理器</p>
</div>
<!--	<img src="" alt="Smiley face" width="32" height="32">-->
<hr />
	
	
<div id="chart" style="background-color:#FFD700;height:200px;width:400px;float:left;overflow: scroll">
<p align="center" style="color:white;">紧急不重要</p>
	<ul>
  		<li style="color:white;">项目1
		<ul>
			<li style="color:white;">项目名称：coffee</li>
			<li style="color:white;">预计时长：2h</li>
            <li style="color:white;">距离ddl：24h</li>
		</ul>
  		<li style="color:white;">项目2
		<ul>
			<li style="color:white;">项目名称：coffee</li>
			<li style="color:white;">预计时长：2h</li>
            <li style="color:white;">距离ddl：24h</li>
		</ul>
		</li>
  		<li style="color:white;">项目3：
		<ul>
			<li style="color:white;">项目名称：coffee</li>
			<li style="color:white;">预计时长：2h</li>
            <li style="color:white;">距离ddl：24h</li>
		</ul>
  		</li>
	</ul>
</div>
	
<div id="chart" style="background-color:red;height:200px;width:400px;float:left;overflow: scroll">
	<p align="center" style="color:white;">紧急且重要</p>
		<ul>
			<li style="color:white;">项目名称：coffee</li>
			<li style="color:white;">预计时长：2h</li>
            <li style="color:white;">距离ddl：24h</li>
		</ul>
  		<li style="color:white;">项目2
		<ul>
			<li style="color:white;">项目名称：coffee</li>
			<li style="color:white;">预计时长：2h</li>
            <li style="color:white;">距离ddl：24h</li>
		</ul>
		</li>
  		<li style="color:white;">项目3：
		<ul>
			<li style="color:white;">项目名称：coffee</li>
			<li style="color:white;">预计时长：2h</li>
            <li style="color:white;">距离ddl：24h</li>
		</ul>
</div>
<div id="chart" style="background-color:green;height:200px;width:400px;float:left;overflow: scroll">
	<p align="center" style="color:white;">不紧急不重要</p>
	<ul>
  		<li style="color:white;">项目1
		<ul>
			<li style="color:white;">项目名称：coffee</li>
			<li style="color:white;">预计时长：2h</li>
            <li style="color:white;">距离ddl：24h</li>
		</ul>
  		<li style="color:white;">项目2
		<ul>
			<li style="color:white;">项目名称：coffee</li>
			<li style="color:white;">预计时长：2h</li>
            <li style="color:white;">距离ddl：24h</li>
		</ul>
		</li>
  		<li style="color:white;">项目3：
		<ul>
			<li style="color:white;">项目名称：coffee</li>
			<li style="color:white;">预计时长：2h</li>
            <li style="color:white;">距离ddl：24h</li>
		</ul>
  		</li>
	</ul>
</div>
<div id="chart" style="background-color:rgb(147,203,215);height:200px;width:400px;float:left;overflow: scroll">
	<p align="center" style="color:white;">紧急且重要</p>
	<ul>
  		<li style="color:white;">项目1
		<ul>
			<li style="color:white;">项目名称：coffee</li>
			<li style="color:white;">预计时长：2h</li>
            <li style="color:white;">距离ddl：24h</li>
		</ul>
  		<li style="color:white;">项目2
		<ul>
			<li style="color:white;">项目名称：coffee</li>
			<li style="color:white;">预计时长：2h</li>
            <li style="color:white;">距离ddl：24h</li>
		</ul>
		</li>
  		<li style="color:white;">项目3：
		<ul>
			<li style="color:white;">项目名称：coffee</li>
			<li style="color:white;">预计时长：2h</li>
            <li style="color:white;">距离ddl：24h</li>
		</ul>
  		</li>
	</ul>
</div>
</body>
</html>
